// Text Colors
@basic-text-color: #888;
@basic-header-color: #434343;
@bright-text-color: #D4D4D4;
@brightest-text-color: #FFF;
@menu-link-color: #3A3C43;

// Text Variables
@basic-font-size: 16px;
@basic-line-height: 24px;
@paragraph-margin: 0 0 15px;

// Mixin Headers
.header-mixin(@header-font-size;@header-margin-bottom;@header-color: @basic-header-color) {
	font-size: @header-font-size;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: @header-margin-bottom;
	color: @header-color;
	font-weight: 400;
}

// Font Family
@font-family-primary: "Open Sans", sans-serif;
@font-family-secondary: "Lato", sans-serif;

// Text Style
body {
	font-size: @basic-font-size;
	font-family: @font-family-primary;
	color: @basic-text-color;
}

p {
	margin: @paragraph-margin;
	line-height: @basic-line-height;
}

h2 {
	.header-mixin(24px;12px);
}

h3 {
	.header-mixin(18px;18px);
}

h1, h2, h3 {
	line-height: 1.1;
}